ul
{
    justify-content: center;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 30%));

}
li
{
    list-style-type:none;
    padding: 2em;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0,0.2);
    transition: 0.5s;
}
li:hover 
{
    background-color: #769ec9;
}
li a 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}
h2 
{
    margin-left: 1em;
}
.post img 
{
    width: 200px;
    height: 200px;
}
.post h3 
{
    text-align: center;
}
@media(max-width:600px)
{
    ul
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    li 
    {
        width: 65%;
    }
}